# README #

## CS160 Fall 2015 | Group 37: OG WatchMen | BikeBuddies ##

### What is this repository for? ###

* This repository contains the FINAL code for both the Android phone and watch apps.  The code for the server that handles the data in the backend including the users and the groups is in the api_endpoint directory.